absl-py==2.3.1
aiofiles==23.2.1
altair==5.5.0
altgraph==0.17.5
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
astunparse==1.6.3
attrs==25.4.0
blinker==1.9.0
cachetools==6.2.6
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
cryptography==46.0.5
cycler==0.12.1
exceptiongroup==1.3.1
fastapi==0.128.8
ffmpy==1.0.0
filelock==3.19.1
flatbuffers==25.12.19
fonttools==4.60.2
fsspec==2025.10.0
gast==0.4.0
gitdb==4.0.12
GitPython==3.1.46
google-auth==2.48.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gradio==4.12.0
gradio_client==0.8.0
grpcio==1.78.0
h11==0.16.0
h5py==3.14.0
hf-xet==1.4.2
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.24.0
idna==3.11
importlib_metadata==8.7.1
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.4
mdurl==0.1.2
ml-dtypes==0.2.0
namex==0.1.0
narwhals==2.17.0
numpy==1.26.4
oauthlib==3.3.1
opt_einsum==3.4.0
optree==0.19.0
orjson==3.11.5
packaging==25.0
pandas==2.3.3
pefile==2024.8.26
pillow==10.4.0
plotly==6.6.0
protobuf==3.20.3
pyarrow==21.0.0
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pydeck==0.9.1
pydub==0.25.1
Pygments==2.19.2
pyinstaller==6.19.0
pyinstaller-hooks-contrib==2026.3
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2026.1.post1
pywin32-ctypes==0.2.3
PyYAML==6.0.3
referencing==0.36.2
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.3.3
rpds-py==0.27.1
rsa==4.9.1
ruff==0.15.8
scikit-learn==1.6.1
scipy==1.13.1
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
starlette==0.49.3
streamlit==1.50.0
tenacity==9.1.2
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.15.0
tensorflow-cpu==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.10.0
termcolor==3.1.0
threadpoolctl==3.6.0
toml==0.10.2
tomlkit==0.12.0
tornado==6.5.4
tqdm==4.67.3
typer==0.23.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.39.0
watchdog==6.0.0
websockets==11.0.3
Werkzeug==3.1.6
wrapt==1.14.2
zipp==3.23.0
